<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapLabelling.MassLabelling">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAAAAAAAAAAAAAJAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>MassLabelling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MapLabelling.region_props" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAQAAAAAAAAAAAAAAAAAACAAAABgAAAAAAE=</HashCode>
      <FileName>region_props.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>